{
  "name": "mta-site-sleek",
  "version": "0.0.1",
  "description": "A redesigned site for the current MTA website.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mta",
    "subway"
  ],
  "author": "Benjamin Huang",
  "license": "MIT",
  "dependencies": {
    "semantic-ui": "^2.2.13"
  }
}
